{
	"name": "gorres-blocks",
	"version": "1.2.0",
	"description": "A collection of lightweight blocks for the block editor that can be enabled individually",
	"author": "Jörn Gorres",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build --blocks-manifest --webpack-copy-php --webpack-src-dir=plugin/src --output-path=plugin/build",
		"start": "wp-scripts start --blocks-manifest --webpack-copy-php --webpack-src-dir=plugin/src --output-path=plugin/build",
		"lint:js": "wp-scripts lint-js plugin/src",
		"lint:css": "wp-scripts lint-style \"plugin/src/**/*.scss\""
	},
	"devDependencies": {
		"@wordpress/block-editor": "^17.1.0",
		"@wordpress/blocks": "^16.0.0",
		"@wordpress/components": "^40.1.0",
		"@wordpress/i18n": "^6.28.0",
		"@wordpress/scripts": "^35.0.0"
	}
}
